<%@ Master Language="VB" CodeFile="Category.master.vb" Inherits="BVModules_Themes_Bvc5_Category" %>
<%@ Register Src="Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<%@ Register Src="../../Controls/AdminPanel.ascx" TagName="AdminPanel" TagPrefix="uc3" %>
<%@ Register src="../../Controls/AnalyticsTags.ascx" tagname="AnalyticsTags" tagprefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Category</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="Category.css" rel="stylesheet" type="text/css" />
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
    <meta name="Keywords" id="MetaKeywords" runat="server" />
    <meta name="Description" id="MetaDescription" runat="server" />
    <asp:ContentPlaceHolder ID="headcontent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"><uc3:AdminPanel id="AdminPanel1" runat="server">
        </uc3:AdminPanel><uc1:Header ID="Header1" runat="server" />        
        <div id="maincontent">
            <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc2:Footer ID="Footer1" runat="server" />
        <asp:ContentPlaceHolder ID="EndOfForm" runat="Server">
            <uc4:AnalyticsTags ID="AnalyticsTags1" runat="server" />            
	    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
