<%@ Master Language="VB" CodeFile="Service.master.vb" Inherits="BVModules_Themes_Bvc5_Product" %>

<%@ Register Src="../../Controls/ContentColumnControl.ascx" TagName="ContentColumnControl" TagPrefix="uc3" %>
<%@ Register Src="Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="Header.ascx" TagName="Header" TagPrefix="uc2" %>
<%@ Register Src="../../Controls/AdminPanel.ascx" TagName="AdminPanel" TagPrefix="uc4" %>
<%@ Register src="../../Controls/AnalyticsTags.ascx" tagname="AnalyticsTags" tagprefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Customer Service</title>
    <link id="Link1" runat="server" href="~/BVModules/Themes/Bvc5/styles.css" rel="stylesheet"
    type="text/css" />
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
    <meta name="Keywords" id="MetaKeywords" runat="server" />
    <meta name="Description" id="MetaDescription" runat="server" />
    <asp:ContentPlaceHolder ID="headcontent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"><uc4:AdminPanel id="AdminPanel1" runat="server">
        </uc4:AdminPanel><uc2:Header ID="Header1" runat="server" />
        <div id="maincontent">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td id="navcolumn" align="left" valign="top">
                        <uc3:ContentColumnControl ID="ContentColumnControl1" runat="server" ColumnName="System Service Pages" />
                    </td>
                    <td id="maincolumn" align="left" valign="top">
                        <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        <uc1:Footer ID="Footer1" runat="server" />
        <asp:ContentPlaceHolder ID="EndOfForm" runat="Server">
            <uc4:AnalyticsTags ID="AnalyticsTags1" runat="server" />            
	    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
