<%@ Master Language="VB" CodeFile="Popup.master.vb" Inherits="BVModules_Themes_Foundation4_Responsive_Popup" %>
<%@ Register src="~/BVModules/Controls/AnalyticsTags.ascx" tagname="AnalyticsTags" tagprefix="uc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="Keywords" id="MetaKeywords" runat="server">
		<meta name="Description" id="MetaDescription" runat="server">

        <%-- ADOBE EDGE WEB FONT --%>
        <script src="//use.edgefonts.net/kaffeesatz:n1,n3,n4,n7:all.js"></script>

        <%-- MODERNIZER --%>
		<bvc5:HtmlScript src="~/BVModules/Themes/Foundation4 Responsive/foundation4/js/vendor/custom.modernizr.js" EnableViewState="false" runat="server"></bvc5:HtmlScript>

		<%-- FOUNDATION 4 CSS --%>
        <bvc5:HtmlLink href="~/BVModules/Themes/Foundation4 Responsive/foundation4/css/normalize.css" rel="stylesheet" EnableViewState="false" runat="server">
        <bvc5:HtmlLink href="~/BVModules/Themes/Foundation4 Responsive/foundation4/css/foundation.min.css" rel="stylesheet" EnableViewState="false" runat="server">

        <%-- JQUERY %>--%>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>

        <bvc5:HtmlScript src="~/BVModules/Themes/Foundation4 Responsive/foundation4/js/foundation.min.js" EnableViewState="false" runat="server"></bvc5:HtmlScript>
        <bvc5:HtmlScript src="~/BVModules/Themes/Foundation4 Responsive/foundation4/js/foundation/foundation.forms.js" EnableViewState="false" runat="server"></bvc5:HtmlScript>

        <%-- THEME SPECIFIC JS - always call this before instantiating foundation() --%>
        <bvc5:HtmlScript src="~/BVModules/Themes/Foundation4 Responsive/scripts/app.js" EnableViewState="false" runat="server"></bvc5:HtmlScript>

        <script>
            $(document).ready(function () {
                $(document).foundation();
            });
        </script>

        <%-- FONTAWSOME --%>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        
        <%-- WEBICONS - http://zurb.com/playground/social-webicons --%>
        <bvc5:HtmlLink href="~/BVModules/Themes/Foundation4 Responsive/styles/webicons.css" rel="stylesheet" EnableViewState="false" runat="server">

        <%-- THEME STYLES --%>
		<bvc5:HtmlLink href="~/BVModules/Themes/Foundation4 Responsive/styles/styles.css" rel="stylesheet" EnableViewState="false" runat="server">

        <%-- IE --%>
        <!--[if lt IE 9]>
            <%-- for some reason respond has to come before styles.ie.css or ie will have a js error --%>
            <bvc5:HtmlScript src="~/BVModules/Themes/Foundation4 Responsive/scripts/respond-master/dest/respond.src.js" EnableViewState="false" runat="server"></bvc5:HtmlScript>
            <bvc5:HtmlLink href="~/BVModules/Themes/Foundation4 Responsive/styles/styles-ie.css" rel="stylesheet" EnableViewState="false" runat="server">
        <![endif]-->

		<asp:ContentPlaceHolder ID="headcontent" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body class="popup">
        <form id="form1" runat="server">
            <div id="popup">
                <asp:ContentPlaceHolder ID="BvcPopupContentPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="EndOfForm" runat="Server">
                <uc:AnalyticsTags ID="AnalyticsTags1" runat="server" />            
	        </asp:ContentPlaceHolder>
        </form>
    </body>
</html>