<%@ Master Language="VB" CodeFile="Home.master.vb" Inherits="BVModules_Themes_OpticAuthority_Home" %>

<%@ Register Src="~/BVModules/Themes/Scopelist/controls/Header.ascx" TagName="Header"
    TagPrefix="uc1" %>
<%@ Register Src="~/BVModules/Themes/Scopelist/controls/FooterSubscribe.ascx" TagName="FooterSubscribe"
    TagPrefix="nfs" %>
<%@ Register Src="~/BVModules/Controls/AdminPanel.ascx" TagName="AdminPanel" TagPrefix="uc3" %>
<%@ Register Src="~/BVModules/Controls/AnalyticsTags.ascx" TagName="AnalyticsTags"
    TagPrefix="uc4" %>
<%@ Register Src="~/BVModules/Controls/ContentColumnControl.ascx" TagName="ContentColumnControl"
    TagPrefix="uc11" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to Scopelist.com</title>
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
    <meta name="Keywords" id="MetaKeywords" runat="server" />
    <meta name="Description" id="MetaDescription" runat="server" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <%--Scopelist styles and script references--%>
    <link href="ScopelistCSS/reset.css" rel="stylesheet" type="text/css" />
    <link href="ScopelistCSS/style.css" rel="stylesheet" type="text/css" />
    <link href="ScopelistCSS/Custom.css" rel="stylesheet" type="text/css" />
    <asp:PlaceHolder runat="server">
        <script src='<%= ResolveUrl("ScopelistJS/jquery.js")%>' type="text/javascript"></script>
        <script src='<%= ResolveUrl("ScopelistJS/jquery.jcarousel.min.js")%>' type="text/javascript"></script>
        <script src='<%= ResolveUrl("ScopelistJS/carousel.js")%>' type="text/javascript"></script>
        <script src='<%= ResolveUrl("ScopelistJS/script.js")%>' type="text/javascript"></script>
        <script src='<%= ResolveUrl("ScopelistJS/prototype.js")%>' type="text/javascript"></script>
        <script src='<%= ResolveUrl("ScopelistJS/em0026.js")%>' type="text/javascript"></script>
        <script src='<%= ResolveUrl("ScopelistJS/scriptaculous.js")%>' type="text/javascript"></script>
        <script src='<%= ResolveUrl("ScopelistJS/custom.js")%>' type="text/javascript"></script>
    </asp:PlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <uc3:AdminPanel ID="AdminPanel1" runat="server"></uc3:AdminPanel>
    <uc1:Header ID="Header2" runat="server" />
    <div class="container">
        <uc11:ContentColumnControl ID="ContentColumnControl1" runat="server" ColumnName="System Homepage Banner" />
        <div class="one-columnalt new_col_box">
            <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div>
        <nfs:FooterSubscribe ID="FooterLatest" runat="server" />
        <%--<iframe id="FooterFrame" runat="server" scrolling="no" frameborder="0" class="headerIframe"
            height="420px" width="100%"></iframe>--%>
    </div>
    <asp:ContentPlaceHolder ID="EndOfForm" runat="Server">
        <uc4:AnalyticsTags ID="AnalyticsTags1" runat="server" />
        <!-- Start of StatCounter Code for Default Guide -->
        <script type="text/javascript">

            var sc_project = 10063765;

            var sc_invisible = 1;

            var sc_security = "8d1f3c98";

            var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");

            document.write("<sc" + "ript type='text/javascript' src='" + scJsHost + "statcounter.com/counter/counter.js'></" + "script>");

        </script>
        <noscript>
            <div class="statcounter">
                <a title="free web stats" href="http://statcounter.com/" target="_blank">
                    <img class="statcounter" src="http://c.statcounter.com/10063765/0/8d1f3c98/1/" alt="free web stats"></a></div>
        </noscript>
        <!-- End of StatCounter Code for Default Guide -->
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
