<%@ Master Language="VB" CodeFile="Popup.master.vb" Inherits="BVModules_Themes_OpticAuthority_Popup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Home</title>
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
    <meta name="Keywords" id="MetaKeywords" runat="server" />
    <meta name="Description" id="MetaDescription" runat="server" />
    <link href="ScopelistCSS/reset.css" rel="stylesheet" type="text/css" />
    <link href="ScopelistCSS/style.css" rel="stylesheet" type="text/css" />
    <link href="ScopelistCSS/Custom.css" rel="stylesheet" type="text/css" />
    <asp:PlaceHolder runat="server">
        <script src='<%= ResolveUrl("ScopelistJS/custom.js")%>' type="text/javascript"></script>
    </asp:PlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <div class="menu-block">
            <div class="top-menu">
            </div>
            <div class="sub-menu">
            </div>
        </div>
    </div>
    <div class="container-liquide">
        <asp:ContentPlaceHolder ID="BvcPopupContentPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
