<%@ Master Language="VB" CodeFile="BVAdminPopup.master.vb" Inherits="BVAdmin_BVAdminPopup" %>
<%@ Register Src="../BVModules/Controls/MasterPageJavascript.ascx" TagName="MasterPageJavascript" TagPrefix="uc3" %>
<%@ Register Src="JQueryInclude.ascx" TagName="JQueryInclude" TagPrefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9; IE=EmulateIE10" />
    <title>BVC Admin</title>
    
    <link href="~/BVAdmin/Styles.css" rel="stylesheet" type="text/css" />
    <link href="~/BVAdmin/foundation.css" rel="stylesheet" type="text/css" />
    <link href="~/BVAdmin/StylesPrint.css" rel="stylesheet" type="text/css" media="print" />
    <link href="~/BVAdmin/scripts/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />

    <uc4:JQueryInclude ID="JQueryInclude1" runat="server" />
    
    <asp:ContentPlaceHolder ID="headcontent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="popup">
    <form id="form1" runat="server">
        <div id="wrapper" style="padding:10px;">
            <asp:ContentPlaceHolder ID="BvcAdminPopupConent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>