<%@ Master Strict="true" Language="VB" CodeFile="BVAdminSetting.master.vb" Inherits="BVAdmin_BVAdminSetting" %>

<%@ Register Src="footer.ascx" TagName="footer" TagPrefix="uc2" %>
<%@ Register Src="Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="../BVModules/Controls/MasterPageJavascript.ascx" TagName="MasterPageJavascript" TagPrefix="uc3" %>
<%@ Register Src="JQueryInclude.ascx" TagName="JQueryInclude" TagPrefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9; IE=EmulateIE10" />
    <title>Settings</title>

    <link href="~/BVAdmin/Styles.css" rel="stylesheet" type="text/css" />
    <link href="~/BVAdmin/foundation.css" rel="stylesheet" type="text/css" />
    <link href="~/BVAdmin/StylesPrint.css" rel="stylesheet" type="text/css" media="print" />
    <link href="~/BVAdmin/scripts/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="~/BVAdmin/scripts/colorbox/colorbox.css" rel="stylesheet" />

    <!--[if IE 7]>
        <style rel="stylesheet" type="text/css">
        .f-row .f-row {margin: 0;}
        .column, .columns {padding: 0;}
        </style>
    <![endif]-->

    <uc4:JQueryInclude ID="JQueryInclude1" runat="server" />

    <script type="text/javascript">
        $(document).ready(function () {
            $(".iframe").colorbox({ iframe: true, width: "75%", height: "75%", onClosed: function () { location.reload(true); } });
        });
    </script>

    <asp:ContentPlaceHolder ID="headcontent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <uc1:Header ID="Header1" runat="server" />

        <div id="wrapper">
            <div class="f-row">
                <div class="twelve columns">
                    <h1>Site Settings</h1>
                </div>
                <div class="three columns">
                    <ul class="side-nav">
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/General.aspx" runat="server">General</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Addresses.aspx" runat="server">Addresses</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Affiliates.aspx" runat="server">Affiliates</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Avalara.aspx" runat="server">Avalara Tax Setup</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Analytics.aspx" runat="server">Analytics</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Categories.aspx" runat="server">Category</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Countries.aspx" runat="server">Countries</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Design.aspx" runat="server">Design/Debug</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/AdminDisplay.aspx" runat="server">Display</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Email.aspx" runat="server">Email Addresses</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Fraud.aspx" runat="server">Fraud Checks</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/GiftCertificates.aspx" runat="server">Gift Certificates</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/GiftWrap.aspx" runat="server">Gift Wrap</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/GoogleTrustedStores.aspx" runat="server">Google Trusted Stores</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Images.aspx" runat="server">Images</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/InventoryNotices.aspx" runat="server">Inventory</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Languages.aspx" runat="server">Languages</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/LoyaltyPoints.aspx" runat="server">Loyalty Points</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/MailServer.aspx" runat="server">Mail Server</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Orders.aspx" runat="server">Orders</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Payment.aspx" runat="server">Payment</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Performance.aspx" runat="server">Performance</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/ProductReviews.aspx" runat="server">Product Reviews</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Redirector.aspx" runat="server">Redirector</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Returns.aspx" runat="server">Returns</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Search.aspx" runat="server">Search</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Security.aspx" runat="server">Security</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/SEO.aspx" runat="server">SEO</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Shipping.aspx" runat="server">Shipping</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/SiteTerms.aspx" runat="server">Site Terms</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Social.aspx" runat="server">Social</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Taxes.aspx" runat="server">Taxes</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/TaxClasses.aspx" runat="server">Tax Classes</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Themes.aspx" runat="server">Themes</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/BVAdmin/Configuration/Users.aspx" runat="server">Users</asp:HyperLink></li>
                    </ul>
                </div>

                <div class="nine columns">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div id="footer" class="printhidden">
            <div class="f-row">
                <div class="twelve columns">
                    <uc2:footer ID="Footer1" runat="server" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>